<!doctype html> 
<html> 
<head> 
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width; initial-scale=1.0"> 
<meta name="keywords" content="test" /> 
<meta name="description" content="" /> 
<title>婚派测试包</title> 
<link rel="stylesheet" type="text/css" href="style/css/mobile.css" /> 
</head> 
<body> 
<div class="doc"> 
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<p align="center"><a href="itms-services://?action=download-manifest&url=https://bitbucket.org/ckresource/commonresource/raw/master/kingd/iosrelease.plist"><img alt="" src="images/icon.png" style="height:160px; width:160px"/></a></p>
<br/>
<br/>
</div>
</body> 
</html>